33_00_00_00 // 0000000_00000_00000_000_00000_0110011              //0x00// add  x0  x0  x0
33_04_00_00 // 0000000_00000_00000_000_01000_0110011              //0x04// add  x8  x0  x0 // make x8 = 0
04_40_48_40 // 010_000_000_0_0_001_00 | 010_000_000_1_0_010_00    //0x08// c.lw   x9  x8  0x00 | c.lw   x10 x8  0x01 // task 1
E9_8C_04_C4 // 100_0_11_001_11_010_01 | 110_001_000_0_0_001_00    //0x0C// c.and  x9  x9  x10  | c.sw   x9  x8  0x02
04_40_48_40 // 010_000_000_0_0_001_00 | 010_000_000_1_0_010_00    //0x10// c.lw   x9  x8  0x00 | c.lw   x10 x8  0x01
C9_8C_44_C4 // 100_0_11_001_10_010_01 | 110_001_000_1_0_001_00    //0x14// c.or   x9  x9  x10  | c.sw   x9  x8  0x03
04_40_48_40 // 010_000_000_0_0_001_00 | 010_000_000_1_0_010_00    //0x18// c.lw   x9  x8  0x00 | c.lw   x10 x0  0x01
B3_A4_A4_00 // 0000000_01010_01001_010_01001_0110011              //0x1C// slt  x9  x9  x10
04_C8_04_40 // 110_010_000_0_0_001_00 | 010_000_000_0_0_001_00    //0x20// c.sw   x9  x8  0x04 | c.lw   x9  x8  0x00 // task 1 end | task 2
08_40_19_20 // 010_000_000_0_0_010_00 | 001_0_0_00_0_0_0_011_0_01 //0x24// c.lw   x10 x8  0x00 | c.jal  0x003 (to 0x2C)
44_C8_19_20 // 110_010_000_1_0_001_00 | 001_0_0_00_0_0_0_011_0_01 //0x28// c.sw   x9  x8  0x05 | c.jal  0x003 (to 0x30) // task 2 end
A6_94_82_90 // 100_1_01001_01001_10   | 100_1_00001_00000_10      //0x2C// c.add  x9  x9  x9   | c.jalr x1
89_8C_99_C0 // 100_0_11_001_00_010_01 | 110_0_00_001_00_11_0_01   //0x30// c.sub  x9  x9  x10  | c.beqz x9  0x03 // task 3
04_CC_ED_3F // 110_011_000_0_0_001_00 | 001_1_1_11_1_1_1_101_1_01 //0x34// c.sw   x9  x8  0x06 | c.jal  0x7FD (to 0x30)
33_00_00_00 // 0000000_00000_00000_000_00000_0110011              //0x38// add  x0  x0  x0 // task 3 end

// Inst. Addr. //  Label   //     Instruction                           // Comment
//-----------------------------------------------------------------------------------------------
//     0x00    //          // add  x0  x0  x0
//     0x04    //          // add  x8  x0  x0                           // make x8 = 0
//     0x08    //          // c.lw   x9  x8  0x00 | c.lw   x10 x8  0x01 // task 1
//     0x0C    //          // c.and  x9  x9  x10  | c.sw   x9  x8  0x02
//     0x10    //          // c.lw   x9  x8  0x00 | c.lw   x10 x8  0x01
//     0x14    //          // c.or   x9  x9  x10  | c.sw   x9  x8  0x03
//     0x18    //          // c.lw   x9  x8  0x00 | c.lw   x10 x0  0x01
//     0x1C    //          // slt  x9  x9  x10
//     0x20    //          // c.sw   x9  x8  0x04 | c.lw   x9  x8  0x00 // task 1 end | task 2
//     0x24    //          // c.lw   x10 x8  0x00 | c.jal  task_2
//     0x28    //          // c.sw   x9  x8  0x05 | c.jal  task_3       // task 2 end
//     0x2C    // task_2   // c.add  x9  x9  x9   | c.jalr x1
//     0x30    // task_3   // c.sub  x9  x9  x10  | c.beqz x9  task_end // task 3
//     0x34    //          // c.sw   x9  x8  0x06 | c.jal  task_3
//     0x38    // task_end // add  x0  x0  x0                           // task 3 end